<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Science This Week in Science</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Do not remove spaces. There are here for IOS fix 
                                                                                                    
    -->                                          
    <style type="text/css">
      .list a {
        color: #cc0000;
        text-transform: uppercase;
        font-family: Verdana;
        font-size: 11px;
        text-decoration: none;
      }
      a {
        text-decoration: none;
        color: #2E6D8F;
      }
      a:hover {
        text-decoration: underline;
      }
      ReadMsgBody {width: 100%;}
      ExternalClass {width: 100%;}
      span.yshortcuts { color:#631719; background-color:none; border:none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color:#631719; background-color:none; border:none;}
      div, p, a, li, td { -webkit-text-size-adjust:none; } 
    </style>
  </head>
  <body marginheight="0" topmargin="0" marginwidth="0" bgcolor="#cccccc" leftmargin="0" style="background-image: url(http://www.sciencemag.org/site/icons_shared/external/alert-bg.gif); background-attachment: fixed; background-color: #cccccc;" >
    <!-- wrapper -->
    <table cellspacing="0" border="0" style="background-image: url(http://www.sciencemag.org/site/icons_shared/external/alert-bg.gif); background-attachment: fixed;" cellpadding="0" width="100%">
       <tr>
         <td valign="top">
           <table cellspacing="0" border="0" align="center" style="background: #fff; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc;" cellpadding="0" width="600">
             <tr>
              <td valign="top">
                <!-- header -->
                <table cellspacing="0" border="0" cellpadding="0" width="600">
  <tr><td colspan="2" style="padding: 12px 20px; background-color: #efefef;"><center><a href="http://sciencecareers.sciencemag.org/"><IMG SRC='http://www.sciencemag.org/ads/img/Science_Careers_Banner_468x60.gif' BORDER='0'></a></center><br />

</td></tr>  <tr>
    <td height="20" valign="top" width="600" colspan="2">
      <hr style="border: 0; padding-top: 10px; border-top: 1px solid #ffffff; border-bottom: 1px solid #cacaca; margin: 0 20px; border-left:0px solid #ffffff;" />

    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding: 0 20px;">
      <table cellspacing="0" border="0" cellpadding="0" width="100%" style="height: 75px;">
        <tbody>
          <tr style="background-color: #a00000;">
            <td width="20%" style="padding-top: 6px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" height="75"><img src="http://www.sciencemag.org/site/icons_shared/external/logo-sci.png" alt="Science/AAAS" /></td>
            <td width="60%" style="padding-top: 6px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" height="75"><center>
                <em style="font-size: 18px; font-weight:bold; font-family: 'Times New Roman', Times, serif; color: #fff;">Science</em>
                <div style="font-size: 32px; font-family: 'Times New Roman', Times, serif; color: #fff;">This Week in Science</div>
              </center>
            </td>
            <td width="20%" style="padding-top: 6px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" height="75">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10" valign="top" width="600" colspan="2">
      <hr style="border: 0; padding-top: 10px; border-top: 1px solid #ffffff; border-bottom: 1px solid #cacaca; margin: 0 20px; border-left:0px solid #ffffff;" />
    </td>
  </tr>
  <tr>
    <td class="header-bar" valign="bottom" style="color: #666; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px; " width="160" height="20">
      12 April 2013    </td>
    <td class="header-bar" valign="bottom" style="color: #666; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px;  text-align: right;"  height="20" width="440">
      Volume 340, Issue 6129    </td>
  </tr>
  <tr>
    <td height="10" valign="bottom" width="600" colspan="2">
      <hr style="border: 0; padding-top: 10px; border-top: 1px solid #ffffff; border-bottom: 1px solid #cacaca; margin: 0 20px; border-left:0px solid #ffffff;" />
    </td>
  </tr>
</table>
                <!-- / header -->
              </td>
            </tr>
            <tr>
              <td><!-- content -->
                <table cellspacing="0" border="0"  cellpadding="0" width="100%">
                  <tr width="100%" cellspacing="0" border="0">
                    <td valign="top" width="100%">
                      <table cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td class="document-title" height="45" valign="top" style="padding: 0 20px; font-family: Georgia; font-size: 20px; font-weight: bold;" colspan="2">
				<br />Editor summaries of this week's research papers.<br><br>			</td>
		</tr>                  
		<!-- section -->
	</tbody>
</table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  / content -->
              </td>
            </tr>
            <tr>
              <td valign="top"><!-- footer -->
                <table cellspacing="0" border="0" cellpadding="0" width="600">
                                    <tr>
                    <td valign="top" colspan="2"><hr style="border: 0; padding-top: 10px; border-top: 1px solid #ffffff; border-bottom: 1px solid #cacaca; margin: 10px 20px; border-left:0px solid #ffffff;" /></td>
                  </tr>
                </table><!-- / end footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- Yahoo ie7/ie8 fix -->
    <style type="text/css">
      .list a {
        color: #cc0000;
        text-transform: uppercase;
        font-family: Verdana;
        font-size: 11px;
        text-decoration: none;
      }
      a {
        text-decoration: none;
        color: #2E6D8F;
      }
      a:hover {
        text-decoration: underline;
      }
      ReadMsgBody {width: 100%;}
      ExternalClass {width: 100%;}
      span.yshortcuts { color:#631719; background-color:none; border:none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color:#631719; background-color:none; border:none;}
      div, p, a, li, td { -webkit-text-size-adjust:none; } 
    </style>
<!-- end fix -->
  </body>
</html>
